DEBUG="True"
PORT="5000"

#local
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_DB='app'

#prod
#MYSQL_HOST='sql10.freemysqlhosting.net'
#MYSQL_USER='sql10593734'
#MYSQL_PASSWORD='yQNhBlULdR'
#MYSQL_DB='sql10593734'